.featured
{
    flex:2;
    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,8.47);
    box-shadow: 2px 4px 10px 1px rgba(79, 87, 79, 0.47);
    padding: 18px;
    .top
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;    
    .title
    {
        font-size: 16px;
        font-weight: 500;
    }
        
    }

    .bottom
    {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:15px;

       .featuredChart
       {
        width: 100px;
        height: 100px;
       }
       .title
       {
        font-weight: 600;
        color: gray;
       }
       .amount
       {
        font-size: 30px;
       }
       .desc
       {
        font-weight: 400;
        font-size: 15px;
        color: green;
        text-align: center;

       }
       .summary
       {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }

       .item
       {
        text-align: center;
       }
       .itemTitle
       {
        font-size: 14px;
        color: darkcyan;

       }
       .itemResult
       {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.positive
        {
            color: green;
        }
        &.negetive
        {
            color: red;
        }
       }
    }
}
